<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="icon" href="hiretechxi_logo.jpeg" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 400px;
            width: 90%;
        }
        h1 {
            color: #333;
            font-size: 24px;
            margin-bottom: 20px;
        }
        select {
            padding: 10px;
            width: 100%;
            margin-top: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }
        button {
            padding: 10px 20px;
            margin-top: 20px;
            border: none;
            border-radius: 5px;
            background-color: #007BFF;
            color: white;
            font-size: 16px;
            cursor: pointer;
            width: 100%;
        }
        button:hover {
            background-color: #0056b3;
        }
        @media (max-width: 600px) {
            h1 {
                font-size: 20px;
            }
            select, button {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Select a Project</h1>
        <select id="projects">
            <option value="https://chatwithmultiplecsv.streamlit.app/">Chat with Multiple CSV</option>
            <option value="https://examinationchecker.streamlit.app/">Examination Checker</option>
            <option value="https://bmipredictorandclassifier.streamlit.app/">BMI Predictor and Classifier</option>
            <option value="https://resumeparsingandpdfgenerator.streamlit.app/">Resume Parser and PDF Generator</option>
            <option value="https://stockprice-predictor.streamlit.app/">Stock Price Predictor</option>
        </select>
        <button onclick="redirectToProject()">View Project</button>
    </div>

    <script>
        function redirectToProject() {
            var projectURL = document.getElementById("projects").value;
            window.open(projectURL, '_blank');
        }
    </script>
</body>
</html>
